sonar.projectKey=cesko16_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/cesko16/TestTravis
sonar.links.ci=https://travis-ci.org/cesko16/TestTravis
sonar.links.scm=https://github.com/cesko16/TestTravis
sonar.links.issue=https://github.com/cesko16/TestTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=cesko16
sonar.login=083e95f3ef8ec766aaa3b2b7bea2d6cda4797021
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true